<?php

return [

	//*******Admin Side************/

    //Login
	'sign_in' => 'Assinar em',

    'email' => 'Email',
    'password' => 'Senha',
    'remember_me' => 'Lembre de mim',
    'login_text' => 'Conecte-se',
    'forgot_pass_text' => 'Esqueceu sua senha?',
    
    //Menu
    'dashboard_text' => 'painel de controle',
    'language_text' => 'Língua',
    'genres_text' => 'Géneros',
    'movies_text' => 'Filmes',
    'tv_shows_text' => 'Programas de televisão',
    'shows_text' => 'Shows',
    'seasons_text' => 'Temporadas',
    'episodes_text' => 'Episódios',
    'sports_text' => 'Esportes',
    'sports_cat_text' => 'Categoria Esportes',
    'sports_video_text' => 'Vídeo de esportes',
    'home' => 'Casa',
    'slider' => 'Projetor de slides',
    'home_section' => 'Seção Home',
    'users' => 'Comercial',
    'admin' => 'Admin',
    'subscription_plan' => 'Planos de Assinatura',
    'transactions' => 'Transações',
    'pages' => 'Páginas',
    'about_us' => 'Sobre nós',
    'terms_of_us' => 'Termos de uso',
    'privacy_policy' => 'Política de Privacidade',
    'faq' => 'Perguntas frequentes',
    'contact_us' => 'Contate-Nos',
    'settings' => 'Configurações',
    'general' => 'Geral',
    'smtp_email' => 'Email SMTP',
    'payment' => 'Forma de pagamento',

    //Top Menu
    'profile' => 'Perfil', 
    'logout' => 'Sair', 

    //Footer
    'copyright' => 'direito autoral', 
    'all_rights' => 'Todos os direitos reservados', 

    //Common Text
    'save' => 'Salve',
    'status' => 'Status',
    'active' => 'Ativa',
    'inactive' => 'Inativa',
    'action' => 'Açao',
    'edit' => 'Editar',
    'remove' => 'Retirar',
    'dlt_warning_text' => 'Você tem certeza? Você não poderá recuperar isso.',
    'recommended_resolution' => 'Resolução recomendada',
    'filter_by_lang' => 'Filtrar por idioma',  
    'search_by_title' => 'Pesquisar por título ...',
    'select_lang' => 'Selecione o idioma',
    'select_genres' => 'Selecionar gêneros ...',
    'select_show' => 'Selecione Mostrar',
    'filter_by_show' => 'Filtrar por Shows',
    'filter_by_cat' => 'Filtrar por categoria',  
    'description' => 'Descrição',
    'release_date' => 'Data de lançamento',
    'duration' => 'Duração',
    'video_upload_type' => 'Tipo de upload de vídeo',
    'video_file' => 'Arquivo de vídeo',
    'video_url' => 'URL do vídeo',
    'video_embed_code' => 'Código de incorporação de vídeo', 
    'type' => 'Tipo',
    'filter_by_plan' => 'Filtrar por plano', 
    'title' => 'Título', 


    //Pages
    'users_plan_statastics' => 'Estatísticas do plano de usuários', 
    'current_year' => 'Ano atual', 
    'this_year' => 'Este ano',
    'daily_revenue' => 'Receita Diária', 
    'weekly_revenue' => 'Receita semanal', 
    'monthly_revenue' => 'Receita mensal', 
    'yearly_revenue' => 'Receita Anual',  

    'add_language' => 'Adicionar idioma',
    'edit_language' => 'Editar idioma',
    'language_name' => 'Nome do idioma',
    'language_thumb' => 'Miniatura do idioma',

    'add_genre' => 'Adicionar gênero',
    'edit_genre' => 'Editar gênero',
    'genre_title' => 'Título do gênero',
    'genre_thumb' => 'Gênero Miniatura',

    'add_movie' => 'Adicionar filme',
    'edit_movie' => 'Editar filme',
    'movie_name' => 'Nome do filme',
    'movie_poster' => 'Poster do filme',
    'movie_access' => 'Acesso ao Filme',

    'add_show' => 'Adicionar Mostrar',
    'edit_show' => 'Editar Mostrar',
    'show_name' => 'Mostrar nome',
    'show_sort_info' => 'Classificar informações', 
    'show_poster' => 'Mostrar Cartaz',    

    'add_season' => 'Adicionar Temporada',
    'edit_season' => 'Editar Temporada',
    'season_title' => 'Título da Temporada',
    'season_poster' => 'Cartaz da estação',

    'add_episode' => 'Adicionar episódio',
    'edit_episode' => 'Editar episódio',
    'episode_title' => 'Título do episódio',
    'episode_poster' => 'Cartaz do episódio',
    'episode_access' => 'Acesso',

    'add_category' => 'Adicionar categoria',
    'edit_category' => 'Editar categoria',
    'category_name' => 'Nome da Categoria',

    'add_video' => 'Adicionar vídeo',
    'edit_video' => 'Editar vídeo',
    'video_title' => 'Título do vídeo',
    'video_poster' => 'Cartaz em vídeo',
    'video_access' => 'Acesso',
    'select_category' => 'Selecione a Categoria',
    'date' => 'Encontro',

    'add_slider' => 'Adicionar controle deslizante',
    'edit_slider' => 'Controle deslizante de edição',
    'slider_title' => 'Slider Title',
    'slider_image' => 'Slider Image',
    'slider_url' => 'URL',


    'section_l_latest_movies' => 'Seção 1 Filmes mais recentes',
    'section_2_latest_series' => 'Seção 2 Últimas Séries',
    'section_3_polular_movies' => 'Seção 3 Filmes populares',
    'section_4_popular_series' => 'Seção 4 Série Popular',
    'section_5_title' => 'Seção 5 Título',
    'section_6_title' => 'Seção 6 Título',
    'section_7_title' => 'Seção 7 Título',

    'add_user' => 'Adicionar usuário',
    'edit_user' => 'Editar usuário',
    'export_user' => 'Exportar usuários',
    'search_by_name_email' => 'Pesquise por nome ou email ...',
    'user_history' => 'Histórico do Usuário',
    'name' => 'Nome',
    'email' => 'Email',
    'password' => 'Senha',
    'phone' => 'telefone',
    'address' => 'Endereço',
    'image' => 'Imagem',
    'expiry_date' => 'Data de validade',
    'subscription_plan' => 'Plano de Assinatura',
    'current_plan' => 'Plano atual',
    'subscription_expires_on' => 'A assinatura expira em',
    'user_transactions' => 'Transações do usuário',
    'plan' => 'Plano',
    'amount' => 'Montante',
    'payment_gateway' => 'Gateway de pagamento',
    'payment_id' => 'ID de pagamento',
    'payment_date' => 'Data de pagamento',

    'add_admin' => 'Adicionar administrador',
    'edit_admin' => 'Editar administrador',
    'admin_list' => 'Lista de administradores',
    'admin_type' => 'Tipo de administrador',

    'add_plan' => 'Adicionar plano',
    'edit_plan' => 'Editar plano',
    'plan_name' => 'Nome do plano',
    'price' => 'Preço',

    'filter_by_gateway' => 'Filtrar por Gateway',
    'search_by_payment_id_email' => 'Pesquisar por ID de pagamento OU E-mail ...',
    'export_transactions' => 'Transações de Exportação',
    
    'default_timezone' => 'Fuso horário padrão',
    'default_language' => 'Idioma padrão',
    'site_style' => 'Estilo do site',
    'site_name' => 'Nome do site',
    'site_logo' => 'Logo do site',
    'site_favicon' => 'Site Favicon',
    'site_copyright_text' => 'Texto de direitos autorais',
    'footer_icon' => 'Ícone de rodapé',
    'save_settings' => 'Salvar configurações',

    'host' => 'Hospedeiro',
    'port' => 'Porta',
    'encryption' => 'Criptografia',

    'currency_code' => 'Código da moeda',
    'paypal_payment' => 'Pagamento Paypal',
    'payment_mode' => 'Modo de pagamento',
    'paypal_client_id' => 'ID do cliente Paypal',
    'paypal_secret' => 'Segredo Paypal',
    'stripe_payment' => 'Stripe Payment',
    'stripe_secret_key' => 'Chave secreta de distribuição',


    //*******Web Side************/

    //Header
    'search' => 'Procurar',

    //Footer
    'connect_with_us' => 'conecte-se conosco',
    'apps_text' => 'Apps',

    //dashboard
    'my_subscription' => 'Minha assinatura',
    'current_plan' => 'Plano atual',
    'upgrade_plan' => 'Plano de atualização',
    'last_invoice' => 'Última fatura',    
    'subscription_expires_on' => 'A assinatura expira em', 


    //Other
    'share_text' => 'Compartilhar',
    'up_next' => 'A seguir',
    'view_all' => 'Ver tudo',   
    'forgot_password' => 'Esqueceu a senha',
    'reset_password' => 'Redefinir senha',
    'latest_movies' => 'Filmes mais recentes',
    'latest_shows' => 'Últimos Shows',
    'popular_movies' => 'Filmes populares',
    'popular_shows' => 'Shows populares',

    'dont_have_account' => 'Você ainda não tem uma conta?',
    'sign_up' => 'Inscrever-se',
    'for' => 'Para',
    'select_plan' => 'Selecione o plano',
    'popular_in' => 'Popular em',
    'movies_genres' => 'Gêneros de filmes',
    'movies_lang' => 'Filmes Idiomas',
    'you_may_like' => 'Você pode gostar',
    'subject' => 'Sujeita',
    'your_message' => 'Sua mensagem',
    'submit' => 'Enviar',
    'payment_method' => 'Forma de pagamento',
    'you_have_selected' => 'Você selecionou',
    'you_are_logged' => 'Você está logado como',
    'if_you_would_like' => 'Se você gostaria de usar um',
    'different_account_subscription' => 'Conta diferente para esta assinatura',
    'now' => 'Agora',
    'change_plan' => 'Plano de Mudança',
    'pay_with_paypal' => 'Pagar com PayPal',
    'pay_with_stripe' => 'Pague com Stripe',
    'pay_now' => 'Pague agora',
    'card_no' => 'Nenhum cartão',
    'expiry_month' => 'Mês de vencimento',
    'expiry_year' => 'Ano de expiração',
    'cvc_number' => 'Número CVC',

    'edit_profile' => 'Editar Perfil',
    'profile_image' => 'Imagem de perfil',
    'update' => 'Atualizar',

    'confirm_password' => 'Confirme a Senha',
    'search_result_for' => 'Resultado da pesquisa para',
    'watch_popular_tv_shows' => 'Assista a programas de TV populares',
    'tv_show_genres' => 'Gêneros de programas de TV',
    'tv_show_languages' => 'Idiomas do programa de TV',

    'do_you_have_account' => 'Você já tem uma conta?',
    'latest_video' => 'Último vídeo',

    'newest' => 'O MAIS NOVO',
    'oldest' => 'MAIS ANTIGO',
    'a_to_z' => 'E esse é o Z',
    'random' => 'ALEATÓRIA',

    'payment_success' => 'Sucesso no pagamento',
    'payment_failed' => 'Pagamento falhou',
    'money_not_add_in_wallet' => 'O dinheiro não adiciona na carteira !!',
    'all_fields_req' => 'Todos os campos são necessários!!',
    'access_denied' => 'Acesso negado!',
    'successfully_updated' => 'Atualizado com sucesso!',
    'added' => 'Adicionada!',
    'deleted' => 'Excluída',
    'email_password_invalid' => 'O email ou a senha é inválida. Por favor, tente novamente.',
    'account_banned' => 'Sua conta foi banida!',
    'account_created_successfully' => 'Obrigado! Sua conta foi criada com sucesso.',

    'gdpr_cookie_consent' => 'Consentimento de Cookies GDPR',    
    'gdpr_cookie_title' => 'Título de consentimento do GDPR',
    'gdpr_cookie_text' => 'Texto de consentimento do GDPR',
    'gdpr_cookie_url' => 'URL de privacidade do GDPR',
    'gdpr_continue' => 'Continuar',
    'gdpr_learn_more' => 'Saber mais',

    'live_tv' => 'TV ao vivo',
    'live_tv_category' => 'Categoria',
    'tv_channel' => 'Canal de televisão',
    'live_tv_list' => 'Lista de canais de TV',
    'live_tv_add' => 'Adicionar TV ao vivo',
    'live_tv_edit' => 'Editar TV ao vivo',
    'live_tv_name' => 'Nome da TV',
    'live_tv_logo' => 'TV Logo',

    'live_tv_add_category' => 'Adicionar categoria de TV',
    'live_tv_edit_category' => 'Editar categoria de TV',

    'live_tv_info' => 'Informações da TV ao vivo',
    'live_tv_access' => 'Acesso à TV',
    'live_tv_thumb_url' => 'Thumb & URL',
    'live_tv_stream_type' => 'Tipo de fluxo',
    'live_tv_url' => 'TV URL',

    'ad_title' => 'Título do anúncio',
    'ad_size' => 'Tamanho do anúncio',
    'ad_code' => 'Código do anúncio',
    'ad_management' => 'Gerenciamento de anúncios',
    'ad_edit' => 'para Editar',

    'android_app' => 'Aplicativo para Android',
    'android_app_settings_t' => 'Configurações de aplicativos para Android',
    'android_app_settings' => 'Configurações do aplicativo',

    'android_app_name' => 'Nome do aplicativo',
    'android_app_logo' => 'aplicativo Logo',
    'android_app_email' => 'Email da aplicativo',
    'android_app_company' => 'aplicativo Company',
    'android_app_website' => 'Site do aplicativo',
    'android_app_contact' => 'Contato do aplicativo',
    'android_app_version' => 'Versão da Aplicativo',
    'android_oneSignal_settings' => 'OneSignal Settings',
    'android_oneSignal_app_id' => 'OneSignal App ID',
    'android_oneSignal_rest_key' => 'OneSignal Rest Key',
    'android_admob_settings' => 'Admob Settings',
    'android_publisher_id' => 'Publisher ID',
    'android_banner_ads' => 'Banner Ads',
    'android_banner_ad' => 'Banner Ad',
    'android_banner_id' => 'Banner ID',
    'android_interstitial_ads' => 'Interstitial Ads',
    'android_interstitial' => 'Interstitial',
    'android_interstitial_id' => 'Interstitial ID',
    'android_interstitial_clicks' => 'Interstitial Clicks',

    'android_app_notification_t' => 'Notificação de aplicativo para Android',
    'android_app_notification' => 'Notificação',
    'android_app_notification_msg' => 'Enviar notificação com sucesso',

    'android_notification_message' => 'mensagem',
    'select_movie' => 'Selecionar filme',
    'select_show' => 'Selecione Mostrar',
    'select_sport' => 'Selecione Esporte',
    'select_tv' => 'Selecionar TV',

    'notification_movie_msg' => 'Para abrir diretamente um único filme ao clicar na notificação',
    'notification_show_msg' => 'Para abrir diretamente um único show ao clicar em notificação',
    'notification_sport_msg' => 'Para abrir diretamente um esporte único ao clicar na notificação',
    'notification_tv_msg' => 'Para abrir diretamente uma TV ao clicar na notificação',
    
    'android_external_link' => 'link externo',
    'optional' => 'Opcional',
    'or' => 'OU',
    'send' => 'Mandar',
    'back' => 'Costas',
    'preview' => 'Pré-visualização',
    'fetch' => 'Buscar',
    'download' => 'Baixar',
    'download_url' => 'URL de download',
    'seo' => 'SEO',
    'seo_title' => 'Título SEO',
    'seo_desc' => 'Meta Descrição',
    'seo_keyword' => 'Palavra-chave',
    'seo_keyword_note' => 'use vírgula (,) para separar a palavra-chave.',
    'import_from_imdb' => 'Importar da IMDb',
    'imdb_search_recommended' => 'Recomendado: procure por ID da IMDb para obter melhores resultados',
    'episode_info' => 'Informações do episódio',
    'imdb_rating' => 'Classificação da IMDb',
    'episode_poster_video' => 'Cartaz e Vídeo',
    'movie_thumb' => 'Miniatura do filme',
    'movie_poster_thumb_video' => 'Cartaz, miniatura e vídeo',
    'movie_info' => 'Informações do filme',
    'season_info' => 'Informações da Temporada',
    'show_info' => 'Mostrar informações',
    'sport_info' => 'Sport Info',
    'sport_poster_video' => 'Cartaz e Vídeo',
    'razorpay_payment' => 'Razorpay Payment',
    'razorpay_key_id' => 'ID da chave Razorpay',
    'razorpay_key_secret' => 'Razorpay Key Secret',
    'login_alert' => 'Alerta de login',
    'login_alert_msg1' => 'Você não tem acesso a conteúdo premium; por favor, compre uma assinatura para assistir a esse conteúdo ou',
    'login_alert_msg2' => 'com conta premium.',
    'close' => 'Fechar',
    'pay_with_razorpay' => 'Pague com Razorpay',
    'no_search_found' => 'Nenhuma pesquisa encontrada',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'post_type' => 'Tipo de postagem',
    'select_type' => 'Selecione o tipo',    
];